# ISEbd-22-Nikiforova-T.S.-FurnitureAssembly1

FurnitureAssembly/: FurnitureAssembly.sln
FurnitureAssembly/FurnitureAssemblyBusinessLogic/: FurnitureAssemblyBusinessLogic.csproj
FurnitureAssembly/FurnitureAssemblyBusinessLogic/BusinessLogics/: BackUpLogic.cs  ClientLogic.cs  ComponentLogic.cs  FurnitureLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  ReportLogic.cs  StorehouseLogic.cs  WorkModeling.cs
FurnitureAssembly/FurnitureAssemblyBusinessLogic/MailWorker/: AbstractMailWorker.cs  MailKitWorker.cs
FurnitureAssembly/FurnitureAssemblyBusinessLogic/OfficePackage/: FurnitureSaveToExcel.cs  FurnitureSaveToPdf.cs  FurnitureSaveToWord.cs
FurnitureAssembly/FurnitureAssemblyBusinessLogic/OfficePackage/HelperEnums/: ExcelStyleInfoType.cs  PdfParagraphAlignmentType.cs  WordJustificationType.cs
FurnitureAssembly/FurnitureAssemblyBusinessLogic/OfficePackage/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelInfoStoreHouse.cs  ExcelMergeParameters.cs  PdfInfo.cs  PdfInfoOrdersForAllDates.cs  PdfParagraph.cs  PdfRowParameters.cs  WordInfo.cs  WordInfoStoreHouse.cs  WordParagraph.cs  WordRowParametrs.cs  WordTextProperties.cs
FurnitureAssembly/FurnitureAssemblyBusinessLogic/OfficePackage/Implements/: SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs
FurnitureAssembly/FurnitureAssemblyClientApp/: APIClient.cs  FurnitureAssemblyClientApp.csproj  Program.cs  Startup.cs  appsettings.json
FurnitureAssembly/FurnitureAssemblyClientApp/Controllers/: HomeController.cs
FurnitureAssembly/FurnitureAssemblyClientApp/Models/: ErrorViewModel.cs
FurnitureAssembly/FurnitureAssemblyClientApp/Properties/: launchSettings.json
FurnitureAssembly/FurnitureAssemblyClientApp/Views/: _ViewImports.cshtml
FurnitureAssembly/FurnitureAssemblyClientApp1/: APIClient.cs  FurnitureAssemblyClientApp1.csproj  Program.cs  Startup.cs  appsettings.json
FurnitureAssembly/FurnitureAssemblyClientApp1/Controllers/: HomeController.cs
FurnitureAssembly/FurnitureAssemblyClientApp1/Models/: ErrorViewModel.cs
FurnitureAssembly/FurnitureAssemblyClientApp1/Properties/: launchSettings.json
FurnitureAssembly/FurnitureAssemblyClientApp1/Views/: _ViewImports.cshtml
FurnitureAssembly/FurnitureAssemblyClientApp1/Views/Home/: Create.cshtml  Enter.cshtml  Index.cshtml  Mail.cshtml  Privacy.cshtml
FurnitureAssembly/FurnitureAssemblyClientApp1/Views/Shared/: _Layout.cshtml
FurnitureAssembly/FurnitureAssemblyContracts/Enums/: OrderStatus.cs
FurnitureAssembly/FurnitureAssemblyDatabaseImplement/: FurnitureAssemblyDatabase.cs  FurnitureAssemblyDatabaseImplement.csproj
FurnitureAssembly/FurnitureAssemblyDatabaseImplement/Implements/: BackUpInfo.cs  ClientStorage.cs  ComponentStorage.cs  FurnitureStorage.cs  ImplementerStorage.cs  MessageInfoStorage.cs  OrderStorage.cs  StoreHouseStorage.cs
FurnitureAssembly/FurnitureAssemblyDatabaseImplement/Migrations/: 20220307075831_InitialCreate.Designer.cs  20220307075831_InitialCreate.cs  20220417085548_init.Designer.cs  20220417085548_init.cs  20220417165352_implementer.Designer.cs  20220417165352_implementer.cs  20220418051450_init.Designer.cs  20220418051450_init.cs  20220418210913_init.Designer.cs  20220418210913_init.cs  20220504162615_init2.Designer.cs  20220504162615_init2.cs  20220516060802_init11.Designer.cs  20220516060802_init11.cs  20220529142929_init4.Designer.cs  20220529142929_init4.cs  FurnitureAssemblyDatabaseModelSnapshot.cs
FurnitureAssembly/FurnitureAssemblyDatabaseImplement/Models/: Client.cs  Component.cs  Furniture.cs  FurnitureComponent.cs  Implementer.cs  MessageInfo.cs  Order.cs  Storehouse.cs  StorehouseComponent.cs
FurnitureAssembly/FurnitureAssemblyFileImplement/: FileDataListSingleton.cs  FurnitureAssemblyFileImplement.csproj
FurnitureAssembly/FurnitureAssemblyListImplement/: DataListSingleton.cs  FurnitureAssemblyListImplement.csproj
FurnitureAssembly/FurnitureAssemblyRestApi/: Program.cs  Startup.cs  WeatherForecast.cs
FurnitureAssembly/FurnitureAssemblyRestApi1/: FurnitureAssemblyRestApi1.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FurnitureAssembly/FurnitureAssemblyView/: .Designer.cs  App.config  FormClient.Designer.cs  FormClient.cs  FormComponent.Designer.cs  FormComponent.cs  FormComponents.Designer.cs  FormComponents.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormFurniture.Designer.cs  FormFurniture.cs  FormFurnitureComponent.Designer.cs  FormFurnitureComponent.cs  FormFurnitures.Designer.cs  FormFurnitures.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMail.Designer.cs  FormMail.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormReportFurnitureComponents.Designer.cs  FormReportFurnitureComponents.cs  FormReportFurnitureComponents.resx  FormReportOrders.Designer.cs  FormReportOrders.cs  FormReportOrdersForAllDates.Designer.cs  FormReportOrdersForAllDates.cs  FormReportStoreHouseComponents.Designer.cs  FormReportStoreHouseComponents.cs  FormReportStoreHouseComponents.resx  FormStorehouse.Designer.cs  FormStorehouse.cs  FormStorehouse.resx  FormStorehouseReplenishment.Designer.cs  FormStorehouseReplenishment.cs  (+7 more)
FurnitureAssembly/FurnitureAssemblyView/DataSources/: FurnitureAssemblyContracts.BusinessLogicsContracts.IComponentLogic.datasource
FurnitureAssembly/FurnitureAssemblyView/Properties/DataSources/: FurnitureAssemblyContracts.BusinessLogicsContracts.IFurnitureLogic.datasource  FurnitureAssemblyContracts.BusinessLogicsContracts.IOrderLogic.datasource  FurnitureAssemblyContracts.BusinessLogicsContracts.IReportLogic.datasource  FurnitureAssemblyContracts.BusinessLogicsContracts.IStorehouseLogic.datasource  FurnitureAssemblyContracts.StoragesContracts.IComponentStorage.datasource  FurnitureAssemblyContracts.StoragesContracts.IFurnitureStorage.datasource  FurnitureAssemblyContracts.StoragesContracts.IOrderStorage.datasource  FurnitureAssemblyContracts.StoragesContracts.IStorehouseStorage.datasource
(+76 files in other folders)
